# Amalgamuse

./: Amalgamuse.csproj  Amalgamuse.slnx  Interface.cs  LICENSE  Main.cs  Preferences.cs  README.md
Patches/: Characters.cs  Elfins.cs
Patches/Special/: NeonEgg.cs  Racer.cs  RinLen.cs
Utils/: Logger.cs
